src/auth/domain/auth.graphql

input CreateUserInput {
  id: Int
  password: String!
  email: String!
}

type LoginResponse {
  access_token: String!
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  login(loginUserInput: LoginUserInput!): LoginResponse!
  sinup(loginUserInput: LoginUserInput!): User!
}

type Query {
  user(username: String!): User!
  users: [User!]!
}

type User {
  id: Int!
  password: String!
  email: String!
}