src/infrastructure/schema/user.graphql

type UserResponse {
  id: String
  email: String
  name: String
  lastname: String
  nickname: String
  planId: Int
  plan: CatalogResponse
  documentTypeId: Int
}

input UserInput {
  id: String
  name: String!
  lastname: String!
  email: String!
  password: String!
  nickname: String
  documentTypeId: Int
  planId: Int
}

type Query {
  getUsers: [UserResponse!]!
  getUser(id: String!): UserResponse!
  getUserByEmail(email: String!): UserResponse!
  greeting: String!
}

type Mutation {
  updateUser(id: String!, userInput: UserInput!): UserResponse!
}
